# OpenAC.Net.DFe.Core

./: .gitignore  README.md
.github/workflows/: publish.yml
src/: OpenAC.Net.DFe.Core.sln
src/OpenAC.Net.DFe.Core/: CertificadoDigital.cs  OpenAC.Net.DFe.Core.csproj  OpenAC.Net.DFe.Core.csproj.DotSettings  OpenDFeCommunicationException.cs  OpenDFeException.cs  OpenDFeValidationException.cs  SignDigest.cs  XmlSchemaValidation.cs  XmlSigning.cs
src/OpenAC.Net.DFe.Core.Tests/: DFeTipo.cs  IXmlItem.cs  OpenAC.Net.DFe.Core.Tests.csproj  SerializerTest.cs  TesteEnum.cs  TesteXml2.cs  TesteXml3.cs  TesteXml4.cs  Xml3Collection.cs
src/OpenAC.Net.DFe.Core.Tests/Commom/: DFeTipo.cs  DFeVersao.cs  IXmlItem.cs  TesteEnum.cs  TesteXml.cs  TesteXml2.cs  TesteXml3.cs  TesteXml4.cs  TesteXml5.cs  Xml3Collection.cs
src/OpenAC.Net.DFe.Core.Tests/Properties/: AssemblyInfo.cs
src/OpenAC.Net.DFe.Core/Attributes/: DFeAttributeAttribute.cs  DFeBaseAttribute.cs  DFeCollectionAttribute.cs  DFeDictionaryAttribute.cs  DFeDictionaryKeyAttribute.cs  DFeDictionaryValueAttribute.cs  DFeElementAttribute.cs  DFeEnumAttribute.cs  DFeIgnoreAttribute.cs  DFeItemAttribute.cs  DFeItemValueAttribute.cs  DFeRootAttribute.cs  DFeSignInfoElement.cs  Ocorrencia.cs
src/OpenAC.Net.DFe.Core/Collection/: DFeCollection.cs  DFeParentCollection.cs  DFeParentItem.cs
src/OpenAC.Net.DFe.Core/Common/: ChaveDFe.cs  DFeArquivosConfigBase.cs  DFeCertificadosConfigBase.cs  DFeCodUF.cs  DFeConfigBase.cs  DFeGeralConfigBase.cs  DFeICMSCst.cs  DFeModeloNF.cs  DFeOptionsBase.cs  DFeProcessoEmissao.cs  DFeReportClass.cs  DFeSaveOptions.cs  DFeSiglaUF.cs  DFeTipoAmbiente.cs  DFeTipoEmissao.cs  DFeTipoImpressao.cs  DFeUnidCarga.cs  DFeUnidMed.cs  DFeUnidTransp.cs  DFeWebserviceConfigBase.cs  FiltroDFeReport.cs  MessageHelper.cs  TagOrdenacaoPath.cs
src/OpenAC.Net.DFe.Core/Cryptography/: RSAPKCS1SHA256SignatureDescription.cs
src/OpenAC.Net.DFe.Core/Document/: CanonicalizationMethod.cs  DFeDocument.cs  DFeSignDocument.cs  DFeSignature.cs  DigestMethod.cs  KeyInfo.cs  Reference.cs  SignatureMethod.cs  SignedInfo.cs  Transform.cs  X509Data.cs
src/OpenAC.Net.DFe.Core/Extensions/: DFeExtensions.cs  EnumExtensions.cs  StreamExtensions.cs  XDocumentExtensions.cs
src/OpenAC.Net.DFe.Core/Serializer/: CollectionSerializer.cs  DFeSerializer.Extendend.cs  DFeSerializer.cs  DictionarySerializer.cs  InterfaceSerializer.cs  ObjectSerializer.cs  ObjectType.cs  PrimitiveSerializer.cs  SerializerOptions.cs  StreamSerializer.cs  TipoCampo.cs  ValueElementSerializer.cs
src/OpenAC.Net.DFe.Core/Service/: DFeInspectorBehavior.cs  DFeMessageEventArgs.cs  DFeMessageInspector.cs  DFeResposta.cs  DFeRestServiceClient.cs  DFeServiceClient.cs  DFeServiceClientBase.cs  DFeServiceClientResquest.cs  DFeServiceClientResquest12.cs  DFeServiceEnvironment.cs  DFeServiceInfo.cs  DFeServices.cs  DFeSoap12ServiceClientBase.cs  DFeSoapServiceClient.cs  DFeTipoServico.cs  DFeWsCabecalho.cs
src/OpenAC.Net.DFe.Core/Service/ConsultaCadastro/: ConsultaCadastroRequest.cs  ConsultaCadastroResponse.cs  DFeCadEndereco.cs  DFeConsultaCadastroResposta.cs  DFeConsultaCadastroResult.cs  DFeConsultaCadastroServiceClient.cs  DFeIndCred.cs  DFeInfCad.cs  DFeInfCons.cs  IDFeCadConsultaCadastro.cs
src/OpenAC.Net.DFe.Core/Service/DistribuicaoDFe/: DFeDistribuicaoServiceClient.cs  DistribuicaoDFeResponse.cs  DistribuicaoDFeResult.cs  LoteDistDFe.cs
